# hateoas-spring-boot-kibana-linkerd

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose-loki.yaml  docker-compose.yaml  logstash.conf  prometheus.yml  promtail-config.yml  testUserApi.http
elasticsearch/config/: elasticsearch.yml
kibana/config/: kibana.yml
logstash/pipeline/: logstash.conf
setup-es-users/: Dockerfile  setup-users.sh
src/main/java/com/example/userapi/: UserapiApplication.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/model/: User.java  UserDto.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
