# passing logstash.conf location to logstash -f logstash.conf file relative to the bin where logstash is present
input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]

    # elasticsearch generated self signed certificate downloaded from /usr/share/elasticsearch/config/certs
    # cacert => '/Users/kmbl277064/eastereggs/logstash-8.7.1/config/certs/certs/http_ca.crt'

    # elasticsearch generate username, this user is generated in elasticsearch cluster
    # used for basic auth to connect to elastic search

    # see LOGSTASH_SYSTEM_PASSWORD section of .env
    user => 'logstash_internal'
    password => 'changeme'
    index => "logstash-user-api-application-logs"
  }
}
